<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_from_here_relaytive_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authentication.create.StartFromHere">

    <RelativeLayout
        android:id="@+id/relative_layout_show_viewpager_here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout">

        <TextView
            android:id="@+id/join_ghour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"
            android:text="Signin to Ghour"
            android:textSize="18sp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="Welcome to Ghour"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="140dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="90dp"
            android:gravity="center"
            android:text="Ghour is the Golden Hour app where you can help your bystander and save his life."
            android:textSize="16sp"
            android:textStyle="normal" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:id="@+id/start_from_here_user_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:background="@drawable/user_authority_buttons"
                android:text="USER"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/start_from_here_authority_btn"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:background="@drawable/user_authority_buttons"
                android:text="AUTHORITY"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
