<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authority_name_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/small_yellow"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.example.ganesh.ghour.authentication.create.iamauthority.AuthorityNameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Authority Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/fragment_signup_authroity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:hint="Enter your name"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_yellow"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/authority_select_your_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_signup_authroity_name"
            android:layout_centerHorizontal="true">
        </Spinner>

        <TextView
            android:id="@+id/use_this_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authority_select_your_work"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="Your work is precious for others."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fragment_signup_go_for_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/signup_name_disabled"
            android:gravity="center"
            android:text="Go For Password"
            android:textColor="@color/small_yellow" />

    </RelativeLayout>


</FrameLayout>
